<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <p>This is an online shopping store</p>
    <p>Here you can find a variety of Products</p>
    <p>You can place your order and get the product delivered to you.</p>
    <p>The unique feature of our site is we deliver the products without any delivery Charges</p>
    <p>Isn't that great So what are waiting for Hurry up and start shopping</p>
    {% block body %}
    <style>
        /* https://img.freepik.com/free-vector/hand-painted-watercolor-pastel-sky-background_23-2148902771.jpg?size=626&ext=jpg */
        body {
          background-image: url('https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v546batch3-mynt-34-badgewatercolor_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=89288ef4b47127f7f34a5998b50e4470');
           text-align: center;
           font-size: larger;
           padding: 5rem;
            margin-top: 4rem;
        }
        
        </style>
    {% endblock %}
</body>
</html>